<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty</title>
    <link rel="" href="img/logo.svg">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
</head>
<body>
    <section class="top">
        <div class="container">
            <div class="top__line">
                <a href="#!">Доставка</a>
                <a href="#!">Оплата</a>
                <a href="#!">Отзывы</a>
                <a href="#!">Вопрос - ответ</a>
                <a href="#!">Контакты</a>
            </div>
        </div>
    </section>
    <header class="header">
        <div class="container">
            <div class="header__line">
                <div class="logo">
                <img src="./img/logo.svg" alt="Beauty logo">
                <a href="#!" class="header__logo">Beauty</a>
                </div>

                <div class="search">
                    <input class="search-form-field" type="search">
                    <a class="number" href="88121234567">8 (812) 123-45-67</a>
                    <button>Обратный звонок</button>
                </div>

            </div>
        </div>
        <div class="header_line"></div>
        <div class="container">
            <div class="header_main">
                <a href="#!">Парикмахерская</a>
                <a href="#!">Барбершоп</a>
                <a href="#!">Маникюр</a>
                <a href="#!">Педикюр</a>
                <a href="#!">Массаж</a>
                <a href="#!">Мебель</a>
            </div>
        </div>
        <div class="header_bottom">
            <div class="container">
                <div class="header__bottom-info wow fadeInLeft">
                <h1>Супер кресло</h1>
                <p>Текст акции всегда отражает суть, а не просто<br>
                болтовню, поэтому внимательнее</p>
                <button>Подробнее</button>
                </div>
            </div>
        </div>
    </header>   
    <section class="first">
        <div class="container">
            <div class="first_item">
                <h2>Специальные предложения</h2>
                <div class="first_item-wrapper">
                    <div class="first-card wow fadeInLeft">
                        <img src="./img/chair.png" alt="chair">
                        <p>Парикмахерское кресло<br>
                             «Норм» гидравлическое</p>
                        <h3>9 900 ₽</h3>
                        <button>Купить</button>
                    </div>
                    <div class="first-card wow fadeInLeft">
                        <img src="./img/chair.png" alt="chair">
                        <p>Парикмахерское кресло<br>
                             «Норм» гидравлическое</p>
                        <h3>9 900 ₽</h3>
                        <button>Купить</button>
                    </div>
                    <div class="first-card wow fadeInRight">
                        <img src="./img/chair.png" alt="chair">
                        <p>Парикмахерское кресло<br>
                             «Норм» гидравлическое</p>
                        <h3>9 900 ₽</h3>
                        <button>Купить</button>
                    </div>
                    <div class="first-card wow fadeInRight">
                        <img src="./img/chair.png" alt="chair">
                        <p>Парикмахерское кресло<br>
                             «Норм» гидравлическое</p>
                        <h3>9 900 ₽</h3>
                        <button>Купить</button>
                    </div>
                </div>

                <div class="second_item-wrapper">
                    <div class="second-card wow fadeInLeft">
                        <div class="second-card-text">
                            <h4>Получайте бонусы и подарки</h4>
                            <p>Каждый месяц разыгрываем <br>
                            10 000 рублей для наших клиентов</p>
                            <input type="email" placeholder="Введите e-mail">
                        </div>
                        <div class="second-card-img">
                            <img src="./img/letter.png" alt="letter">
                        </div>
                    </div>
                    <div class="second-card-two wow fadeInRight">
                        <div class="second-card-text">
                            <h4>Заходите к нам</h4>
                            <p>Более 300 магазинов <br>
                            по всей России</p>
                            <button>Карта магазинов</button>
                        </div>
                        <div class="second-card-img">
                            <img src="./img/car.png" alt="car">
                        </div>
                    </div>
                </div>
                <div class="third_item-wrapper">
                    <div class="third-card">
                        <div class="third-card-pic">
                            <div class="grid-item wow fadeInLeft"><img src="./img/impuls.png" alt="impuls">
                            </div>
                            <div class="grid-item wow fadeInLeft"><img src="./img/impuls.png" alt="impuls">
                            </div>
                            <div class="grid-item wow fadeInRight"><img src="./img/impuls.png" alt="impuls">
                            </div>
                            <div class="grid-item wow fadeInRight"><img src="./img/impuls.png" alt="impuls">
                            </div>
                            <div class="grid-item wow fadeInLeft"><img src="./img/impuls.png" alt="impuls">
                            </div>
                            <div class="grid-item wow fadeInLeft"><img src="./img/impuls.png" alt="impuls">
                            </div>
                            <div class="grid-item wow fadeInRight"><img src="./img/impuls.png" alt="impuls">
                            </div>
                            <div class="grid-item wow fadeInRight"><img src="./img/impuls.png" alt="impuls">
                            </div>
                            <div class="grid-item wow fadeInLeft"><img src="./img/impuls.png" alt="impuls">
                            </div>
                            <div class="grid-item wow fadeInLeft"><img src="./img/impuls.png" alt="impuls">
                            </div> 
                            <div class="grid-item wow fadeInRight"><img src="./img/impuls.png" alt="impuls">
                            </div>
                            <div class="grid-item wow fadeInRight"><img src="./img/impuls.png" alt="impuls">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="four_item">
                    <div class="container">
                        <h2>Вы недавно смотрели</h2>
                <div class="first_item-wrapper">
                    <div class="first-card wow fadeInLeft">
                        <img src="./img/chair.png" alt="chair">
                        <p>Парикмахерское кресло<br>
                             «Норм» гидравлическое</p>
                        <h3>9 900 ₽</h3>
                        <button>Купить</button>
                    </div>
                    <div class="first-card wow fadeInLeft">
                        <img src="./img/chair.png" alt="chair">
                        <p>Парикмахерское кресло<br>
                             «Норм» гидравлическое</p>
                        <h3>9 900 ₽</h3>
                        <button>Купить</button>
                    </div>
                    <div class="first-card wow fadeInRight">
                        <img src="./img/chair.png" alt="chair">
                        <p>Парикмахерское кресло<br>
                             «Норм» гидравлическое</p>
                        <h3>9 900 ₽</h3>
                        <button>Купить</button>
                    </div>
                    <div class="first-card wow fadeInRight">
                        <img src="./img/chair.png" alt="chair">
                        <p>Парикмахерское кресло<br>
                             «Норм» гидравлическое</p>
                        <h3>9 900 ₽</h3>
                        <button>Купить</button>
                    </div>
                </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer_item">
                <div class="footer__item-one wow fadeInDown">
                    <h3>Популярные<br> 
                    категории</h3>
                        <a href="#!">Насадки</a>
                        <a href="#!">Инструменты</a>
                        <a href="#!">Гель-лаки</a>
                        <a href="#!">Дизайн</a>
                        <a href="#!">Наращивание</a>
                        <a href="#!">Оборудование</a>
                </div>
                <div class="footer__item-second wow fadeInDown">
                    <h3>Популярные<br> 
                    категории</h3>
                    <a href="#!">Насадки</a>
                    <a href="#!">Инструменты</a>
                    <a href="#!">Гель-лаки</a>
                    <a href="#!">Дизайн</a>
                    <a href="#!">Наращивание</a>
                    <a href="#!">Оборудование</a>
                </div>
                <div class="footer__item-third wow fadeInDown">
                    <h3>Популярные<br> 
                    категории</h3>
                    <a href="#!">Насадки</a>
                    <a href="#!">Инструменты</a>
                    <a href="#!">Гель-лаки</a>
                    <a href="#!">Дизайн</a>
                    <a href="#!">Наращивание</a>
                    <a href="#!">Оборудование</a>
                </div>
                <div class="footer__item-four wow fadeInDown">
                    <h3>Популярные<br> 
                    категории</h3>
                    <a href="#!">Насадки</a>
                    <a href="#!">Инструменты</a>
                    <a href="#!">Гель-лаки</a>
                    <a href="#!">Дизайн</a>
                    <a href="#!">Наращивание</a>
                    <a href="#!">Оборудование</a>
                </div>
            </div>
        </div>
        <div class="footer_line"></div>
        <div class="footer_link">
            <div class="container">
                <div class="footer_link-item">
                    <ul>
                        <li>
                            <a href="#!" class="youtube"><i class="fab fa-youtube"></i></a>
                        </li>
                        <li>
                            <a href="#!" class="vk"><i class="fab fa-vk"></i></a>
                        </li>
                        <li>
                            <a href="#!" class="facebook"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#!" class="instagram"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                    <p>198555, Невский пр. 140, офис 140</p>
                    <a class="footer_number" href="88121234567">8 (812) 123-45-67</a>
                    <button>Обратный звонок</button>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="container">
                <p>Лучший магазин (с) 2019 Все права защищены. Интернет-магазин оборудования для салонов красоты</p>
                <a href="#!">Политика конфиденциальности</a>
            </div>
        </div>
    </footer>

    <script src="./js/main.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
</body>
</html>